.aside {
    width: 220px;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0px;
    padding: 45px 20px;
    background-image: linear-gradient(to bottom, #7f6ef4, #5e72f8);
    z-index: 10;
    transition: .3s;
    & .depth_title {
        position: relative;
        width: 100%;
        height: 50px;
        font-size: 1.6rem;
        padding: 14px 14px;
        margin-bottom: 10px;

        &.active, &:hover {
            background: #544acb;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            &+ .depth_list{
                display: block;
            }

        }
        &:first-child {
            margin-top: 0;
        }
        & a {
            display: block;
            line-height: 23px;
            color: #ffffff;
            & i{
                vertical-align: middle;
                margin-right: 9px;
                margin-bottom: 4px;
            }
        }

    }
    & .depth_list {
        position: relative;
        &:hover{
            display: block;
        }
        & li {
            height: 30px;
            & a {
                padding-left: 39px;
                display: block;
                line-height: 30px;
                color: #c5bfff;
                &.active, &:hover {
                    color: #ffffff;
                }
            }

        }
    }
    & .cust{
        background: #505ee3;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        & .toggle_area{
            text-align: center;
            height: 60px;
            line-height: 60px;
            & a{
                font-size: 18px;
                color: #ffffff;
                & .btn-down{
                    display: none;
                }
            }
        }
        & .detail{
            display: none;
            padding-left: 42px;
            & .wrap_info{
                position: relative;
                color: #ffffff;
                font-size: 16px;
                line-height: 20px;
                margin-bottom: 19px;
                & div{
                    margin-bottom: 8px;
                }
                & a{
                    color: #ffffff;
                    font-size: 16px;
                    line-height: 20px;
                }
                & i{
                    position: absolute;
                    left: -22px;
                    top: 0;
                    font-size: 14px;
                    color: #ffffff;
                }
                
            }
        }
        &.open{
            & .toggle_area{
                & a{
                    & .btn-up{
                        display: none;
                    }
                    & .btn-down{
                        display:inline-block ;
                    }
                }
            }
            & .detail{
                display: block;
            }
        }
    }
}







