@charset "UTF-8";

/**
footer
 */
.bg_footer {
    width: 100%;
    height: 120px;
    border-top: 1px solid #E8E9EA;
}

.footer {
    margin: 0 auto;
    width: 1200px;
    height: 120px;
    position: relative;
    & .links {
        position: absolute;
        top: 20px;
        left: 0;
        & a {
            position: relative;
            padding: 0 20px;
            font-size: 16px;
            color: var(--color-text-default);
            &::before {
                content: '';
                position: absolute;
                left: 0;
                top: 3px;
                height: 12px;
                width: 1px;
                background: #999999;
            }
            &:first-child {
                padding-left: 0px;
                &::before {
                    display: none;
                }
            }
        }

    }
    & .contactus{
        position: absolute;
        top: 10px;
        right: 0;
        border: 1px solid #b8b8b8;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        height: 40px;
        padding: 7px 16px;
        color: var(--color-text-default);
        background-color: #fff;
        &:hover {
            background-color: #fafafa;
        }
        & > i {
            vertical-align: middle;
            margin-right: 8px;
            font-size: 22px;
        }
    }
    & .detail-info{
        position: absolute;
        top: 80px;
        width: 100%;
        text-align: center;
        font-size: 14px;
        line-height: 20px;
        color: var(--color-text-default);
    }
}



