@charset "UTF-8";
.bg_header {
    width: 100%;
    height: 80px;
    background-color: var(--color-point);
}
.header {
    width: 1200px;
    margin: 0 auto;
    position: relative;
    height: 80px;
    //background-color: var(--color-point);
    z-index: 1000;

    & .logo {
        position: absolute;
        top: 18px;
        left: 0;
        text-transform: uppercase;
        & a {
            color: #ffffff;
            font-size: 30px;
            line-height: 40px;
            border-bottom: none;
        }
    }
    & .gnb {
        position: absolute;
        top: 22px;
        left: 145px;
        padding-left: 30px;
        & li {
            float: left;
            line-height: 30px;
            margin-right: 10px;
            & a {
                color: #ffffff;
                font-size: 20px;
                border-bottom: none;
            }

        }
        & .add_project {
            position: absolute;
            top: 0;
            right: 0;
            background-color: #EFF1FF;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            color: #545FB4;
        }
    }


    & .area_user {
        position: absolute;
        top: 23px;
        right: 0;
        & .desc {
            display: inline-block;
            color: #ffffff;
            font-size: 16px;
            margin-right: 20px;
            line-height: 30px;
            text-decoration: underline;
            vertical-align: middle;
            & .kyc {
                width: 22px;
                height: 22px;
                line-height: 18px;
                -webkit-border-radius: 50%;
                -moz-border-radius: 50%;
                border-radius: 50%;
                border: solid 2px #dee1ff;
                display: inline-block;
                vertical-align: middle;
                text-align: center;
                margin-right: 5px;
                & i {
                    display: inline-block;
                    line-height: 22px;
                    font-size: 12px;
                    color: #dee1ff;
                    vertical-align: middle;
                }
                &+span {
                    vertical-align: middle;
                }
            }
        }
        & .log {
            position: relative;
            display: inline-block;
            color: #ffffff;
            font-size: 24px;
            line-height: 30px;
            vertical-align: middle;
            width: 40px;
            height: 40px;
            border: solid 2px #ffffff;
            background-color: #e5e5e5;
            text-align: center;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            padding-top: 3px;
            & .kyc {
                position: absolute;
                bottom: -8px;
                width: 40px;
                right: -3px;
                color: #84cb41;
                height: 46px;
                &.unverified {
                    color: #cc1e03;
                    &:hover + .statetip.unverified {
                        display: block;
                    }
                }
                & i {
                    background-color: #fff;
                    border-radius: 50%;
                    font-size: 18px;
                    position: absolute;
                    line-height: 16px;
                    width: 16px;
                    bottom: 5px;
                    right: 0px;
                }
                &:hover + .statetip {
                    display: block;
                }

            }
            & .statetip {
                display: none;
                position: absolute;
                bottom: -55px;
                right: -53px;
                width: 140px;
                box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.4);
                background-color: #ffffff;
                color: #84cb41;
                font-size: 16px;
                padding: 5px;
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                border-radius: 5px;
                border: 1px solid #e5e5e5;
                font-family: var(--font);
                font-weight: 600;
                &::after {
                    content:'';
                    position: absolute;
                    bottom: 34px;
                    left: 63px;
                    width: 14px;
                    height: 14px;
                    background-color: #ffffff;
                    border-left: 1px solid #e5e5e5;
                    border-bottom: 1px solid #e5e5e5;
                    transform: rotate( 135deg );
                }
                &.unverified {
                    color: #cc1e03;
                }
            }
        }
        & .add_project {
            display: inline-block;
            background-color: #EFF1FF;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            color: #545FB4;
            font-size: 16px;
            width: 140px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            margin-right: 20px;
            vertical-align: middle;
            &:hover {
                background-color: #ffffff;
            }
            &:active {
                background-color: #B8BFF5;
            }


        }
    }
}

.none_member{
    & .area_user{
        display: none;
        &.area_user_none_member{
            display: block;
        }
    }
}
