.switch label {
    & input[type=checkbox]:checked + .lever {
        background-color: #ffffff;
        border-color: #7070f6;

        &:after {
            /*content: 'ON';*/
            left: 39px;
        }

        &:before {
            left: 45px;
        }

    }
    &.switch-text-hidden [type="checkbox"] + span.lever{
        font-size: 0;
    }
    & .lever {
        width: 36px;
        height: 14px;
        border-radius: 17px;
        margin-right: 10px;
        margin: 0 16px;
        width: 72px;
        height: 34px;
        border: solid 1px #999999;
        background-color: #ffffff;

        &::after {
            /*content: 'OFF';*/
            font-size: 12px;
            color: #ffffff;
            background-color: #999999;
            box-shadow: none;
            width: 30px;
            height: 30px;
        }

        &::before {
            position: absolute;
            top: 7px;
            left: 5px;
        }

        &::after {
            left: 1px;
            top: 1px;
            padding-top: 5px;
            padding-right: 1px;
        }
    }
}