<!DOCTYPE HTML>
<html lang="ko">
@@include('../include/head.html')
<body>
<div class="dim-fixed"></div>
<div class="popup_wrap">
    <div class="popup">
        <div class="popup_header">Investor invitation<a href="#" class="btn-close"><i class="fal fa-times"></i><span class="visually_hidden">닫기</span></a></div>
        <div class="popup_body popup_body_pd clearfix">
            <div class="add"><span class="wrap_value">Available : <span class="count">100,000</span><span class="symbol">LIM</span></span>
                <span class="wrap_value">Total : <span class="count">100,000</span><span class="symbol">LIM</span></span></div>
            <div class="row">
                <div class="input-field col s4">
                    <input type="text" id="name1" value="">
                    <label for="name1">Legal name</label>
                </div>
                <div class="input-field col s4">
                    <input type="text" id="mail1" value="">
                    <label for="mail1">Invite e-mail</label>
                </div>
                <div class="input-field col s3 ">
                    <i class="unit-text">LIM</i>
                    <input type="text" id="amount1" value="" class="right-align unit">
                    <label for="amount1">Amount</label>
                </div>
                <div class="col s1 center-align">
                    <a href="#" class="remove"><i class="fal fa-times"></i></a>
                </div>
            </div>
            <div class="row">
                <div class="input-field col s4">
                    <input type="text" id="name1" value="">
                    <label for="name1">Legal name</label>
                </div>
                <div class="input-field col s4">
                    <input type="text" id="mail1" value="">
                    <label for="mail1">Invite e-mail</label>
                </div>
                <div class="input-field col s3 ">
                    <i class="unit-text">LIM</i>
                    <input type="text" id="amount1" value="" class="right-align unit">
                    <label for="amount1">Amount</label>
                </div>
                <div class="col s1 center-align">
                    <a href="#" class="remove"><i class="fal fa-times"></i></a>
                </div>
            </div>
            <div class="row">
                <div class="input-field col s4">
                    <input type="text" id="name1" value="">
                    <label for="name1">Legal name</label>
                </div>
                <div class="input-field col s4">
                    <input type="text" id="mail1" value="">
                    <label for="mail1">Invite e-mail</label>
                </div>
                <div class="input-field col s3 ">
                    <i class="unit-text">LIM</i>
                    <input type="text" id="amount1" value="" class="right-align unit">
                    <label for="amount1">Amount</label>
                </div>
                <div class="col s1 center-align">
                    <a href="#" class="remove"><i class="fal fa-times"></i></a>
                </div>
            </div>
            <div class="row">
                <div class="input-field col s4">
                    <input type="text" id="name1" value="">
                    <label for="name1">Legal name</label>
                </div>
                <div class="input-field col s4">
                    <input type="text" id="mail1" value="">
                    <label for="mail1">Invite e-mail</label>
                </div>
                <div class="input-field col s3 ">
                    <i class="unit-text">LIM</i>
                    <input type="text" id="amount1" value="" class="right-align unit">
                    <label for="amount1">Amount</label>
                </div>
                <div class="col s1 center-align">
                    <a href="#" class="remove"><i class="fal fa-times"></i></a>
                </div>
            </div>
            <div class="row">
                <div class="input-field col s4">
                    <input type="text" id="name1" value="">
                    <label for="name1">Legal name</label>
                </div>
                <div class="input-field col s4">
                    <input type="text" id="mail1" value="">
                    <label for="mail1">Invite e-mail</label>
                </div>
                <div class="input-field col s3 ">
                    <i class="unit-text">LIM</i>
                    <input type="text" id="amount1" value="" class="right-align unit">
                    <label for="amount1">Amount</label>
                </div>
                <div class="col s1 center-align">
                    <a href="#" class="remove"><i class="fal fa-times"></i></a>
                </div>
            </div>
            <div class="row">
                <div class="input-field col s4">
                    <input type="text" id="name2" value="">
                    <label for="name1">Legal name</label>
                </div>
                <div class="input-field col s4">
                    <input type="text" id="mail2" value="">
                    <label for="mail1">Invite e-mail</label>
                </div>
                <div class="input-field col s3 ">
                    <i class="unit-text">LIM</i>
                    <input type="text" id="amount2" value="" class="right-align unit">
                    <label for="amount1">Amount</label>
                </div>
                <div class="col s1 center-align">
                    <a href="#" class="remove"><i class="fal fa-times"></i></a>
                </div>
            </div>
            <div class="row">
                <div class="input-field col s4">
                    <input type="text" id="name3" value="">
                    <label for="name1" class="">Legal name</label>
                </div>
                <div class="input-field col s4">
                    <input type="text" id="mail3" value="">
                    <label for="mail1">Invite e-mail</label>
                </div>
                <div class="input-field col s3 ">
                    <i class="unit-text">LIM</i>
                    <input type="text" id="amount3" value="" class="right-align unit">
                    <label for="amount1">Amount</label>
                </div>
                <div class="col s1 center-align">
                    <a href="#" class="remove"><i class="fal fa-times"></i></a>
                </div>
            </div>
            <div class="row">
                <div class="col s12">
                    <p class="right-align"><a href="#" class="btn btn-light" style="min-width: 200px;">+ Add another</a></p>
                </div>
            </div>
            <div class="row row-large">
                <div class="col s12 center-align">
                    <p><a href="#" class="btn btn-large">Send Invitaion</a></p>
                </div>
            </div>
        </div>
    </div>
</div>
<style>
    body{
        overflow: hidden;
    }
    .card .card-form-title {
        margin-bottom: 47px;
        margin-top: 17px;
    }
    .card .card-form-title span{
        position: relative;
        font-family: var(--font);
        font-size: 24px;
        margin-right: 20px;
    }
    .card .card-form-title span:first-child{
        margin-left: 10px;
    }
    .card .card-form-title span:last-of-type::after{
        content: none;
    }
    .card .card-form-title span::after {
        content: '';
        position: absolute;
        width: 1px;
        height: 20px;
        right: -10px;
        top: 3px;
        background: #C5C5C5;
        background: var(--color-bg-light);
    }
    .card .info .add {
        top: 28px;
    }
    .add {
        right: 50px;
        top: 100px;
        text-align: right;
        margin-bottom: 40px;
    }
    .add .wrap_value{
        position: relative;
        padding: 0 10px;
        font-size: 18px;
        color: #333333;
    }
    .add .wrap_value .count{
        font-size: 24px;
        font-family: var(--font);
        font-weight: 600;
        color: #2e3ca8;
        margin-right: 5px;
    }
    .add .wrap_value .symbol{
        font-size: 24px;
        color: #666666;
        font-family: var(--font);
                font-weight: 300;
    }
    .add .wrap_value:first-child::after{
        content: '';
        position: absolute;
        width: 1px;
        top: 0;
        right: 0;
        height: 20px;
        background: #c5c5c5;
    }

    .popup .popup_body{
        height: 588px;
        overflow-x: hidden;
        overflow-y: auto;
    }
    .popup .popup_body_pd {
        padding: 47px 30px 40px;
    }
</style>
</body>
</html>


