<!DOCTYPE HTML>
<html lang="ko">
@@include('../include/head.html')
<body>
<div id="wrap" class="wrap wrap_white">
    <!-- module : contents - 페이지 별 분리 영역-->
    <div class="bg_contents">
        <div id="contents" class="contents ">
            <div class="flow">
                <div class="title">Invest</div>
                <a href="#" class="page_back"></a>
            </div>
            <div class="card">
                <div class="card-content">
                    <div class="row">
                        <div class="step">
                            <div class="step-item step-first">
                                <i class="circle check"></i>
                                <span>Risk<br>Disclosure</span>
                            </div>
                            <div class="step-item step-3-2">
                                <i class="circle on"></i>
                                <span>Purchase<br>Quantity</span>
                            </div>
                            <div class="step-item step-last">
                                <i class="circle off"></i>
                                <span>Signing<br>Contract</span>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col s12">
                            <div class="card-form-title">Enter the number of tokens to invest</div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col s12">
                            <div class="count">
                                <div class="input-field">
                                    <input type="text" value="200">
                                    <span class="max_value"><span class="light">/</span> <span class="dark">300</span> <span
                                            class="thin">LIM</span></span>
                                    <!--<label for="normal" class="">normal</label>-->
                                </div>
                                <div class="pcs">1 Token = <span>3SGD</span></div>
                                <div class="input-sub clearfix"><span class="total">Total Investment : </span><span class="value"><b>6000</b><span>SGD</span></span></div>
                            </div>

                        </div>
                    </div>
                    <div class="row">
                        <div class="col s12 center-align">
                            <a href="#" class="btn btn-large">Next</a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-- //module : contents - 페이지 별 분리 영역-->
</div>
<style>
    .card .card-form-title{
        text-align: center;
                font-family: var(--font);
        font-weight: 700;
        font-size: 32px;
        margin-bottom: 66px;
    }
    .input-field {
        text-align: center;
        font-size: 30px;
        margin-bottom: 40px;

    }
    .input-field .dark{
        color: var(--color-text-dark);
    }
    .input-field .thin{
        font-family: var(--font);
                font-weight: 300;
    }
    .input-field .light{
        color: #C5C5C5;
    }
    .input-field input{
        width: 100% !important;
        text-align: right;
        font-family: var(--font) !important;
        font-weight: 400 !important;
        box-sizing: border-box !important;
        padding-right: 111px !important;
        color: #2E3CA8 !important;
        font-size: 40px !important;
        border-bottom: 2px solid #2e3ca8 !important;
    }
    .max_value{
        position: absolute;
        right: 0;
        top: 13px;
        font-size: 24px;
        white-space: nowrap;
    }
    .count {
        width: 590px;
        margin: 0 auto;
    }
    .count .pcs {
        font-size: 20px;
        color: #999;
        margin-bottom: 10px;
        text-align: right;
    }
    .count .pcs span {
        color: #333333;

    }

    .count .input-sub{
        width: 590px;
        font-size: 24px;
        font-family: var(--font);
                font-weight: 300;
        margin: 0 auto 148px;
    }
    .count .input-sub .total{
        position: relative;
        top: 17px;
        font-size: 20px;
        float: left;
        vertical-align: middle;
        color: #666666;
        font-family: var(--font-regular);
    }
    .count .input-sub .value{
        float: right;
        vertical-align: middle;
    }
    .count .input-sub .value b{
        font-size: 40px;
        font-family: var(--font);
        font-weight: 600;
        line-height: 48px;
        color: #2E3CA8;
        margin-right: 5px;
    }
    .count .input-sub .value span{
        font-size: 24px;
    }
    .count .input-sub b{
        font-family: var(--font);
        color: var(--color-text-dark);
    }

</style>
</body>
</html>


