<!DOCTYPE HTML>
<html lang="ko">
@@include('../include/head.html')
<body>
<div id="wrap" class="wrap wrap_white">
    <!-- module : contents - 페이지 별 분리 영역-->
    <div class="bg_contents">
        <div id="contents" class="contents ">
            <div class="flow">
                <div class="title">Invest</div>
                <a href="#" class="page_back"></a>
            </div>
            <div class="card">
                <div class="card-content">
                    <div class="row">
                        <div class="step">
                            <div class="step-item step-first">
                                <i class="circle check"></i>
                                <span>Risk<br>Disclosure</span>
                            </div>
                            <div class="step-item step-3-2">
                                <i class="circle check"></i>
                                <span>Purchase<br>Quantity</span>
                            </div>
                            <div class="step-item step-last">
                                <i class="circle on"></i>
                                <span>Signing<br>Contract</span>
                            </div>
                        </div>
                    </div>
                    <div class="row row-mb-xl">
                        <div class="col s12 box_scroll">
                            <p class="title">POTENS Investment, Gorp</p>
                            <p class="date">September  9, 2019</p>
                            <p>We build a range of services that help millions of people daily to explore and interact with the world in new ways. Our services incl
                                ude: Google apps, sites, and devices, like Search, YouTube, and Google Home Platforms like the Chrome browser and Android opera
                                ting system Products that are integrated into third-party apps and sites, like ads and embedded Google Maps You can use our serv
                                ices in a variety of ways to manage your privacy. For example, you can sign up for a Google Account if you want to create and man
                                age content like emails and photos, or see more relevant search results.<br>
                                <br>
                                And you can use many Google services
                                when you’re signed out or without creating an account at all, like searching on Google or watching YouTube videos. You can also
                                choose to browse the web privately using Chrome in Incognito mode. And across our services, you can adjust your privacy settin
                                gs to control what we collect and how your information is used.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col s12 center-align">
                            <a href="#" class="btn btn-large">Sign</a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-- //module : contents - 페이지 별 분리 영역-->
</div>
<style>
    .row .col.box_scroll {
        height: 481px;
        border-top: 1px solid var(--color-bd-light-2);
        border-bottom: 1px solid var(--color-bd-light-2);
        padding: 20px;
    }
    .row .col.box_scroll .title{
        color: var(--color-text-dark);
        font-size: 32px;
        line-height: 36px;
        text-align: center;
        font-family: var(--font);
        font-weight: 600;
        margin: 60px 0 40px;
    }
    .row .col.box_scroll .date{
        text-align: right;
        color: var(--color-text-dark);
        font-size: 20px;
        margin-bottom: 49px;
    }
    .row .col.box_scroll p{
        color: var(--color-text-dark);
        line-height: 24px;
    }
</style>
</body>
</html>


