<!DOCTYPE HTML>
<html lang="ko">
@@include('../include/head.html')
<body>
<div id="wrap" class="wrap">
    @@include('../include/header.html')
    <!-- module : contents - 페이지 별 분리 영역-->
    <div class="bg_contents">
        <div id="contents" class="contents page_starter">
            <div class="card">
                <div class="card-content">
                    <div class="row">
                        <div class="col s12">
                            <div class="title">Ready to reach your full potential?</div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col s12">
                            <div class="sub-title">Let's digitize your asset. </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col s12 center-align area_btn">
                            <a href="#" class="btn btn-large">Start a project</a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-- //module : contents - 페이지 별 분리 영역-->
    @@include('../include/footer.html')
</div>
<style>
    .page_starter {
        position: relative;
    }
    .page_starter {
        position: relative;
    }
    .page_starter .title{
        padding-top: 150px;
        font-size: 32px;
                font-family: var(--font);
        font-weight: 700;
        text-align: center;
        color: #6a75ca;
        margin-bottom: 20px;
    }
    .page_starter .sub-title{
        font-size: 20px;
        text-align: center;
        color: #333333;
        font-family: var(--font);
        padding-top: 0;
        margin-bottom: 60px;
    }
    .page_starter .area_btn{
        margin-bottom: 150px;
    }

</style>
</body>
</html>


