.page_guide {
	& .contents >  h1.title {
		background: var(--color-point);
		color: #ffffff;
		height: 140px;
		line-height: 140px;
		padding-left: 80px;
		font-size: 48px;
		text-transform: uppercase;
	}
	& .contents > h2.title_sub {
		background: #f3f3f3;
		color: var(--color-point-press);
		line-height: 70px;
		padding-left: 10px;
		font-size: 24px;
	}
	& .area_guide .title_component {
		font-size: 20px;
		color: #000;
		margin-bottom: 10px;
	}
	& .area_guide > .desc {
		font-size: 16px;
		color: #000;
		line-height: 20px;
		margin-bottom: 10px;
		&:before {
			content: '-';
			display: inline-block;
			margin-right: 10px;
		}
	}
	& .area_guide > .component {
		padding: 50px 10px;
		border: 1px solid var(--color-line-gray);
		margin-bottom: 10px;
	}
	& pre {
		margin-bottom: 30px;
	}

	& .area{
		padding: 30px 10px 0;
	}
	& .contents {
		padding: 0;
	}
}


/*스크롤바 커스텀*/

.wrap_scroll::-webkit-scrollbar {
	width: 5px;
}

.wrap_scroll::-webkit-scrollbar-track {
	background: transparent;
}

.wrap_scroll::-webkit-scrollbar-thumb {
	background: #ddd;
}

.policy li {
	position: relative;
	padding-left: 16px;
}

.icon_dropdown {
	width: 200px;
	height: 30px;
	/*background: url(../img/i_nav_dropup.png) no-repeat right 7px top 0px;*/
	background-size: 30px;
	position: absolute;
	left: 0;
	top: 0;
}

.icon_dropdown.close {
	/* background: url(../img/i_nav_dropdown.png) no-repeat right 7px top -2px;*/
	background-size: 30px;
}

.list_wrap.close {
	display: none;
}

.state {
	width: 48px;
	top: 6px;
	height: 22px;
	position: absolute;
	line-height: 21px;
	left: 3px;
	font-size: 10px;
	text-align: center;
	color: #ffff;
	display: block;
	background: #e3dede;
}

.waiting {
	background: #bdbdbd !important;;
	color: #ffffff !important;;
}

.waiting::after {
	content: '대기중';
}

.working {
	background: #ffa726 !important;
	color: #ffffff !important;
}

.working::after {
	content: '작업중';
}

.complete {
	background: #29b6f6 !important;
	color: #ffffff !important;;
}

.complete::after {
	content: '완료';
}
