:root {
    /*text-color*/
    --color-text-black: #000000;
    --color-text-dark: #333333;
    --color-text-default: #666666;
    --color-text-light: #999999;
    --color-error: #cc1e03;
    --color-error-light: #ff6f00;
    --color-point: #6a75ca;
    --color-pograssbar: #f95f87;
    --color-point-over: #7E8AE9;
    --color-point-press: #545FB4;
    --color-bd: #AEAEAE;
    --color-bd-light: #d2d2d2;
    --color-bd-light-2: #e8e8e8;
    --color-bg-light: #C5C5C5;
    --color-bg-light-2:#ececec;
    --color-bg-error:#ffeeeb;
    --color-bg-live:#84cb41;
    --color-bg-waiting:#ff833b;
    --color-bg-state:#3CB175;
    --color-bg-state-live:#84cb41;
    --color-bg-state-comingsoon:#ff833b;
    --color-bg-tranparent:#F6F7FF;
    --color-good:#0daaf1;
    --color-normal:#6dc12a;
    --color-bad:#cc1e03;
    --color-v-bad:#72140d;
    --grid-gutter : 20px;
    /*bg-font*/
    --font: 'Open Sans';
}

