@font-face {
    font-family: 'Nanum Square';
    font-style: normal;
    font-weight: 400;
    src: url(../../fonts/NanumSquare/NanumSquareB.eot);
    src: local('Nanum Square Regular'),
    local('NanumSquareR'),
    url(../../fonts/NanumSquare/NanumSquareR.eot?#iefix) format('embedded-opentype'),
    url(../../fonts/NanumSquare/NanumSquareR.woff2) format('w  off2'), url(../../fonts/NanumSquare/NanumSquareR.woff) format('woff'),
    url(../../fonts/NanumSquare/NanumSquareR.ttf) format('truetype');
}

@font-face {
    font-family: 'Nanum Square';
    font-style: normal;
    font-weight: 700;
    src: url(../../fonts/NanumSquare/NanumSquareB.eot);
    src: local('Nanum Square Bold'),
    local('NanumSquareB'),
    url(../../fonts/NanumSquare/NanumSquareB.eot?#iefix) format('embedded-opentype'),
    url(../../fonts/NanumSquare/NanumSquareB.woff2) format('woff2'),
    url(../../fonts/NanumSquare/NanumSquareB.woff) format('woff'),
    url(../../fonts/NanumSquare/NanumSquareB.ttf) format('truetype');
}